{
    "name": "localheinz/change-log",
    "description": "A script that generates a change log based on specified references.",
    "authors": [
        {
            "name": "Andreas Möller",
            "email": "am@localheinz.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require-dev": {
        "fabpot/php-cs-fixer": "~1.5",
        "phpunit/phpunit": "~4.5"
    }
}
